<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4C4C"
    android:gravity="center"
    tools:context=".MainActivity">


    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">


        <Button
            android:layout_width="50pt"
            android:text=""
            android:id="@+id/button1"
            android:layout_margin="2dp"
            android:textSize="40sp"
            android:layout_height="50pt"/>
        <Button
            android:layout_width="50pt"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:id="@+id/button2"
            android:layout_height="50pt"/>
        <Button
            android:layout_width="50pt"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:id="@+id/button3"
            android:layout_height="50pt"/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">


        <Button
            android:id="@+id/button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="40sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">


        <Button
            android:layout_width="50pt"
            android:text=""
            android:id="@+id/button7"
            android:layout_margin="2dp"
            android:textSize="40sp"
            android:layout_height="50pt"/>
        <Button
            android:layout_width="50pt"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:id="@+id/button8"
            android:layout_height="50pt"/>
        <Button
            android:layout_width="50pt"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:id="@+id/button9"
            android:layout_height="50pt"/>

    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="30dp"
            android:text="submit"
            android:textSize="15sp" />


    </TableRow>








</TableLayout>


